{
  "name": "fchub-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "vite build && playwright test"
  },
  "dependencies": {
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/test-utils": "2.4.11",
    "jsdom": "29.1.1",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "overrides": {
    "brace-expansion": "5.0.8"
  }
}
