{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "includes": ["assets/**/*.js", "admin/**/*.js"],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    },
    "globals": [
      "wp",
      "jQuery",
      "fchubMcConfig",
      "fchubMcAdmin",
      "MutationObserver",
      "CustomEvent"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 25 }
        }
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noDelete": "warn",
        "useTopLevelRegex": "off"
      },
      "style": {
        "useConst": "error",
        "useTemplate": "warn",
        "noParameterAssign": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": ["kebab-case"]
          }
        }
      },
      "suspicious": {
        "noConsole": "off",
        "noEmptyBlockStatements": "off"
      }
    }
  },
  "css": {
    "linter": {
      "enabled": false
    }
  }
}
