{
    "name": "vcode-sh/fchub-p24",
    "description": "Przelewy24 payment gateway for FluentCart",
    "type": "wordpress-plugin",
    "require-dev": {
        "phpunit/phpunit": "^13.0"
    },
    "autoload": {
        "psr-4": {
            "FChubP24\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FChubP24\\Tests\\": "tests/"
        }
    }
}
