{
    "name": "vcode-sh/cartshift",
    "description": "WooCommerce to FluentCart migration plugin",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Vibe Code",
            "email": "hello@vcode.sh",
            "homepage": "https://x.com/vcode_sh"
        }
    ],
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0",
        "php-stubs/wordpress-stubs": "^6.7",
        "php-stubs/woocommerce-stubs": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "CartShift\\": "app/",
            "CartShift\\Database\\": "database/Migrations/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CartShift\\Tests\\": "tests/"
        },
        "files": [
            "stubs/fluent-cart-stubs.php",
            "stubs/wp-cli-stubs.php"
        ]
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {}
    }
}
